# 1erbackendJava

./: .gitignore  Dockerfile  README.md  pom.xml  settings.gradle
src/main/java/com/datajava/: DatajavaApplication.java  LogController.java
src/main/java/com/datajava/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/datajava/controller/: AuthController.java  FileUploadController.java  LangageController.java  NotationController.java  SchoolController.java  StudentController.java  StudientController.java  TestController.java  UserController.java
src/main/java/com/datajava/dto/: LangageCreationDTO.java  SchoolCreationDTO.java  SchoolDTO.java  StudentCreationDTO.java  StudentUpdateDTO.java
src/main/java/com/datajava/exception/: StudentDeletionException.java  StudentNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/datajava/model/: Langage.java  Notation.java  School.java  Student.java  Studient.java  Test.java  User.java
src/main/java/com/datajava/repository/: LangageRepository.java  NotationRepository.java  SchoolRepository.java  StudentRepository.java  StudientRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/datajava/security/: AppAuthProvider.java  JwtAuthenticationFilter.java
src/main/java/com/datajava/service/: AuthService.java  LangageService.java  NotationService.java  SchoolService.java  StudentLangageKey.java  StudentService.java  StudientService.java  TestService.java  UserService.java
src/main/java/com/datajava/service/security/: AppAuthProvider.java
src/main/java/security/: AppAuthProvider.java  JwtAuthenticationFilter.java  JwtUtil copy.txt  JwtUtil.java
src/main/resources/: application-dev.properties.txt  logback-spring.xml  logback.xml
src/test/: StudentRepositoryTests.java
src/test/java/com/example/datajava/: DatajavaApplicationTests.java
